<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Push Notification with payload - ServiceWorker Cookbook</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<p>This demo shows how to send push notifications with a payload.</p>

<form>
Notification Title: <input id='title' type='text' value='Insert title'></input>
Notification Body: <input id='body' type='text' value='Insert body'></input>
</form>

<button id="doIt">Request sending a notification!</button>
<button id="enableNotification">enable notification</button>

<script src="/index.js"></script>
</body>
</html>

